<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>ГазПромНефть Тестовое Задание</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://use.fontawesome.com/30a1e7695d.js"></script>
    <script>window.global = {}</script>
</head>
<body>
	<app>Загрузка...</app>
</body>
</html>
